In [1]:
#IMPORTANT NOTE: Afterwards was decided to use this version on the 
    #merging of df1 and df2 since in this version we have more data because we
    # use the column 'total nominations' instead of grammy_awards and grammy_nominations
    # we also wanto to use the column 'UK_number 1's' since this reflects the
    #preference of the public

In [2]:
import pandas as pd

In [3]:
df2 = pd.read_csv('../../../Data/raw_data/2. greatest_artists_grammys_billboard.csv')
df2

,Rolling Stone Magazine Rank,Artist,Racial/Ethnic group,Main Grammy awards,Main Grammy Nominations,Total Awards,Total Nominations,UK number 1's
0,1,The Beatles,White/European,2,10,14,29,17
1,2,Bob Dylan,White/European,1,4,10,38,1
2,3,Elvis Presley,White/European,0,2,2,4,21
3,4,The Rolling Stones,White/European,0,1,4,14,8
4,5,Chuck Berry,Black/African,0,0,0,0,1
...,...,...,...,...,...,...,...,...
95,96,Diana Ross and the Supremes,Black/African,0,0,0,2,1
96,97,R.E.M.,White/European,0,3,3,13,0
97,98,Curtis Mayfield,Black/African,0,0,0,8,0
98,99,Carl Perkins,White/European,0,0,1,2,0
99,100,Talking Heads,White/European,0,0,0,2,0

In [4]:
df2.columns

Index(['Rolling Stone Magazine Rank', 'Artist', 'Racial/Ethnic group',
       'Main Grammy awards', 'Main Grammy Nominations', 'Total Awards',
       'Total Nominations', 'UK number 1's'],
      dtype='object')

In [5]:
df2[df2['Artist']=='Little Richard']

,Rolling Stone Magazine Rank,Artist,Racial/Ethnic group,Main Grammy awards,Main Grammy Nominations,Total Awards,Total Nominations,UK number 1's
7,8,Little Richard,Black/African,0,0,0,0,0

In [6]:
# Columns to drop since they are no needed

df2 = df2.drop(['Rolling Stone Magazine Rank', 'Racial/Ethnic group','Total Awards'], axis = 1)
df2

,Artist,Main Grammy awards,Main Grammy Nominations,Total Nominations,UK number 1's
0,The Beatles,2,10,29,17
1,Bob Dylan,1,4,38,1
2,Elvis Presley,0,2,4,21
3,The Rolling Stones,0,1,14,8
4,Chuck Berry,0,0,0,1
...,...,...,...,...,...
95,Diana Ross and the Supremes,0,0,2,1
96,R.E.M.,0,3,13,0
97,Curtis Mayfield,0,0,8,0
98,Carl Perkins,0,0,2,0
99,Talking Heads,0,0,2,0

In [7]:
df2.columns

Index(['Artist', 'Main Grammy awards', 'Main Grammy Nominations',
       'Total Nominations', 'UK number 1's'],
      dtype='object')

In [8]:
#Normalizing columns names

cols = []
for column in df2.columns:
    cols.append(column.lower())
df2.columns = cols
df2.columns


#renaming columns so they can be normalized with df1 (other Notebook) 

df2 = df2.rename(columns = {'artist':'artist_name', 'main grammy awards':'main_grammy_awards', 
                            'main grammy nominations':'main_grammy_nominations', 'total nominations':'total_awards_nominations'})
df2.columns

Index(['artist_name', 'main_grammy_awards', 'main_grammy_nominations',
       'total_awards_nominations', 'uk number 1's'],
      dtype='object')

In [9]:
df2.info() #--> No null cells in all the columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   artist_name               100 non-null    object
 1   main_grammy_awards        100 non-null    int64
 2   main_grammy_nominations   100 non-null    int64
 3   total_awards_nominations  100 non-null    int64
 4   uk number 1's             100 non-null    int64
dtypes: int64(4), object(1)
memory usage: 4.0+ KB

In [10]:
df2['artist_name'] = df2['artist_name'].str.lower() #Lower all cells in artist_name
df2

,artist_name,main_grammy_awards,main_grammy_nominations,total_awards_nominations,uk number 1's
0,the beatles,2,10,29,17
1,bob dylan,1,4,38,1
2,elvis presley,0,2,4,21
3,the rolling stones,0,1,14,8
4,chuck berry,0,0,0,1
...,...,...,...,...,...
95,diana ross and the supremes,0,0,2,1
96,r.e.m.,0,3,13,0
97,curtis mayfield,0,0,8,0
98,carl perkins,0,0,2,0
99,talking heads,0,0,2,0

In [11]:
df2[df2['artist_name']=='chuck berry']

,artist_name,main_grammy_awards,main_grammy_nominations,total_awards_nominations,uk number 1's
4,chuck berry,0,0,0,1

In [12]:
df2[df2['artist_name']=='lynyrd_skynyrd']

Empty DataFrame
Columns: [artist_name, main_grammy_awards, main_grammy_nominations, total_awards_nominations, uk number 1's]
Index: []

In [13]:
df2 = df2.drop(['main_grammy_awards', 'main_grammy_nominations'],axis = 1)

In [14]:
df2

                    artist_name  total_awards_nominations  uk number 1's
0                   the beatles                        29             17
1                     bob dylan                        38              1
2                 elvis presley                         4             21
3            the rolling stones                        14              8
4                   chuck berry                         0              1
..                          ...                       ...            ...
95  diana ross and the supremes                         2              1
96                       r.e.m.                        13              0
97              curtis mayfield                         8              0
98                 carl perkins                         2              0
99                talking heads                         2              0

[100 rows x 3 columns]

In [15]:
#filter1 = df2[(df2['total_awards_nominations']==0) & (df2["uk number 1's"]==0)]
filter1 = df2[(df2['total_awards_nominations']!=0) | (df2["uk number 1's"]!=0)]

# There still are artists with total_awards_nominations+uk number 1' = 0

    # this are the artists that also are ranken on rolling stone ranking
    # We'll not use this column to answer our project goals since it can be
    # too much parameters to evalueate the genre popularity 
    #THEREFORE this values gonn be dropped out.

In [16]:
df2 = filter1

In [17]:
df2

                    artist_name  total_awards_nominations  uk number 1's
0                   the beatles                        29             17
1                     bob dylan                        38              1
2                 elvis presley                         4             21
3            the rolling stones                        14              8
4                   chuck berry                         0              1
..                          ...                       ...            ...
95  diana ross and the supremes                         2              1
96                       r.e.m.                        13              0
97              curtis mayfield                         8              0
98                 carl perkins                         2              0
99                talking heads                         2              0

[83 rows x 3 columns]

In [18]:
#df2[df2['artist_name']=='carlos santana']

def santana(x):
    if ('carlos santana' in x):
        return 'santana'
    else:
        return x
    

df2['artist_name'] = df2['artist_name'].apply(santana)

C:\Users\Admin\AppData\Local\Temp\ipykernel_12012\1862286455.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['artist_name'] = df2['artist_name'].apply(santana)

In [19]:
df2[df2['artist_name']=='santana']

   artist_name  total_awards_nominations  uk number 1's
89     santana                        14              0

In [20]:
df2[df2['genre']=='soul_funk']

KeyError: 'genre'

In [ ]:
df2.to_csv('../../../Data/cleaned_data/2. greatest_artists_grammys_billboard_version3_CLEANED_.csv', index = False)