In [1]:
import pandas as pd

In [2]:
df2 = pd.read_csv('../../../Data/raw_data/2. greatest_artists_grammys_billboard.csv')
df2

,Rolling Stone Magazine Rank,Artist,Racial/Ethnic group,Main Grammy awards,Main Grammy Nominations,Total Awards,Total Nominations,UK number 1's
0,1,The Beatles,White/European,2,10,14,29,17
1,2,Bob Dylan,White/European,1,4,10,38,1
2,3,Elvis Presley,White/European,0,2,2,4,21
3,4,The Rolling Stones,White/European,0,1,4,14,8
4,5,Chuck Berry,Black/African,0,0,0,0,1
...,...,...,...,...,...,...,...,...
95,96,Diana Ross and the Supremes,Black/African,0,0,0,2,1
96,97,R.E.M.,White/European,0,3,3,13,0
97,98,Curtis Mayfield,Black/African,0,0,0,8,0
98,99,Carl Perkins,White/European,0,0,1,2,0
99,100,Talking Heads,White/European,0,0,0,2,0

In [3]:
#what is possible to gather from this data set ?
    # Genres with more grammys --> have to relation this with data frame 1 because here we do not have a column genre. so the name of the artist have to be normalized with data set 1 before concatenating
    # Genres with more grammy nomiations --> The agrregation of genres it only can be done after de cleaning and the concatenating with data set 1
    
    #here we only see at the grammys awards/nominations since it is one of the most important and old award in music since 1959

In [4]:
df2.columns

Index(['Rolling Stone Magazine Rank', 'Artist', 'Racial/Ethnic group',
       'Main Grammy awards', 'Main Grammy Nominations', 'Total Awards',
       'Total Nominations', 'UK number 1's'],
      dtype='object')

In [5]:
# Columns to drop since they are no needed

df2 = df2.drop(['Rolling Stone Magazine Rank', 'Racial/Ethnic group','Total Nominations', "UK number 1's",'Total Awards'], axis = 1)
df2

                         Artist  Main Grammy awards  Main Grammy Nominations
0                   The Beatles                   2                       10
1                     Bob Dylan                   1                        4
2                 Elvis Presley                   0                        2
3            The Rolling Stones                   0                        1
4                   Chuck Berry                   0                        0
..                          ...                 ...                      ...
95  Diana Ross and the Supremes                   0                        0
96                       R.E.M.                   0                        3
97              Curtis Mayfield                   0                        0
98                 Carl Perkins                   0                        0
99                Talking Heads                   0                        0

[100 rows x 3 columns]

In [6]:
#Normalizing columns names

cols = []
for column in df2.columns:
    cols.append(column.lower())
df2.columns = cols
df2.columns

#renaming columns so they can be normalized with df1 (other Notebook) 

df2 = df2.rename(columns = {'artist':'artist_name', 'main grammy awards':'main_grammy_awards', 
                            'main grammy nominations':'main_grammy_nominations'})
df2

                    artist_name  main_grammy_awards  main_grammy_nominations
0                   The Beatles                   2                       10
1                     Bob Dylan                   1                        4
2                 Elvis Presley                   0                        2
3            The Rolling Stones                   0                        1
4                   Chuck Berry                   0                        0
..                          ...                 ...                      ...
95  Diana Ross and the Supremes                   0                        0
96                       R.E.M.                   0                        3
97              Curtis Mayfield                   0                        0
98                 Carl Perkins                   0                        0
99                Talking Heads                   0                        0

[100 rows x 3 columns]

In [7]:
df2.info() #--> No null cells in all the columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   artist_name              100 non-null    object
 1   main_grammy_awards       100 non-null    int64
 2   main_grammy_nominations  100 non-null    int64
dtypes: int64(2), object(1)
memory usage: 2.5+ KB

In [8]:
df2['artist_name'] = df2['artist_name'].str.lower() #Lower all cells in artist_name
df2

                    artist_name  main_grammy_awards  main_grammy_nominations
0                   the beatles                   2                       10
1                     bob dylan                   1                        4
2                 elvis presley                   0                        2
3            the rolling stones                   0                        1
4                   chuck berry                   0                        0
..                          ...                 ...                      ...
95  diana ross and the supremes                   0                        0
96                       r.e.m.                   0                        3
97              curtis mayfield                   0                        0
98                 carl perkins                   0                        0
99                talking heads                   0                        0

[100 rows x 3 columns]

In [13]:
df2[(df2['main_grammy_awards']==0) &(df2['main_grammy_nominations']!=0)]

           artist_name  main_grammy_awards  main_grammy_nominations
2        elvis presley                   0                        2
3   the rolling stones                   0                        1
26              prince                   0                        3
30         johnny cash                   0                        2
33          neil young                   0                        3
35             madonna                   0                        3
36         roy orbison                   0                        1
38         david bowie                   0                        1
48          elton john                   0                        7
50          pink floyd                   0                        1
55             dr. dre                   0                        4
69          the police                   0                        2
72           radiohead                   0                        3
82              eminem                   0                        9
83        james taylor                   0                        5
87               jay-z                   0                       10
90           tom petty                   0                        2
96              r.e.m.                   0                        3

In [ ]:
#df2.to_csv('../../../Data/cleaned_data/2. greatest_artists_grammys_billboard_CLEANED.csv', index = False)